<!DOCTYPE html>

<html>

<head>
 
  <meta charset="utf-8">
  <link rel="icon" href="Photos/Icons/websiteicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Codyle</title>
  <meta name="description" content="Codyle HomePage">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="servicesStyle.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="balls-container"></div>

  <!-- Nav-bar -->
  <header>
    <nav class="nav">
      <a href="index.html" class="logolink"><img alt="Codyle" src="Photos/Logo.png" height="60px" draggable="false"></a>
      <ul class="navGlinks">

        <li class="navlinks"><a href="Events.html">Events</a></li>
        <li class="navlinks"><a href="Services.html">Services</a></li>
        <li class="navlinks"><a href="Roadmaps.html">RoadMaps</a></li>
        <li class="navlinks"><a href="Blog.html">Blogs</a></li>
        <li class="navlinks"><a href="CSC.html">CSC</a></li>
        <li class="navlinks"><a href="AboutUs.html">About us</a></li>

      </ul>

      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>

        <ul id="mobile-menu" class="mobile-menu">
          <li><a href="Events.html">Events</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Roadmaps.html">RoadMaps</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="CSC.html">CSC</a></li>
          <li><a href="AboutUs.html">About us</a></li>


        </ul>
      </div>
    </nav>

    <script src="site.js"></script>
  </header>
  <!-- Nav-bar -->

  <section class="welcome show-on-scroll">
    <div class="welcomegrid">
      <div class="main-photo">
        <img class="weclomephoto " src="Photos/welcomephoto.webp" alt="welcome photo" height="380" draggable="false">
      </div>
      <div class="heading">
        <h1 class="welcometext">CODYLE family<br>is here for you..<br><a class="getstarted" href="AboutUs.html">Learn
            More..</a></h1>
      </div>
  </section>


  <!-----------------------Services----------------------------->


<div class="Services-Section">
  <h2>Checkout our <p class="boldtext">Services</p>
  </h2>
  <section class="service-Section">
  
    <div class="service1">
      <h3>Web Design & Rebrand</h3>

      <div class="service1-unvisible prevent-select">
        <p> Transform your online presence with customized website design and branding that aligns with your
          vision.</p>
        <a href="#">Get A Free Consult</a>
      </div>
    </div>

    <div class="service1">
      <h3>Front-End Development</h3>

      <div class="service1-unvisible prevent-select">
        <p>Create engaging web experiences with modern HTML, CSS, and JavaScript development techniques.</p>
        <a href="#">Get A Free Consult</a>
      </div>
    </div>

    <div class="service1">
      <h3>Back-End Development</h3>

      <div class="service1-unvisible prevent-select">
        <p>Build robust websites and applications with secure server-side scripting and database integration.
        </p>
        <a href="#">Get A Free Consult</a>
      </div>
    </div>

    <div class="service1">
      <h3>Website Maintenance</h3>

      <div class="service1-unvisible prevent-select">
        <p>Keep your website secure, up-to-date, and running smoothly with regular maintenance, and performance
          optimizations.</p>
        <a href="#">Get A Free Consult</a>
      </div>
    </div>

    <div class="service1">
      <h3>Search Engine Optimization</h3>

      <div class="service1-unvisible prevent-select">
        <p>Drive organic traffic and improve search rankings with strategic keyword optimization and SEO best
          practices.</p>
        <a href="#">Get A Free Consult</a>
      </div>
    </div>


    <div class="service1">
      <h3>WordPress Development</h3>

      <div class="service1-unvisible prevent-select">
        <p>Leverage the flexibility and functionality of WordPress to create dynamic and user-friendly websites.
        </p>
        <a href="#">Get A Free Consult</a>
      </div>
    </div>




  </section>
</div>

  <!-----------------------Events----------------------------->

  <section class="EventSection">
    <h2>Upcoming Events</h2>
    <div class="eventBox">


      <div class="Event right">

        <a href="IntroToFE.html">

          <img alt="Front-End" class="EventImg" src="Photos/events/Front-end-Finished.png" draggable="false">

          <div class="EventTicket">

            <div class="line"></div>
            <div class="Eventinfo">

              <div class="Title-Location">
                <div class="EventTitle">
                  <h3 class="show-read-more">Introduction to Front-End</h3>
                </div>

                <div class="Eventlocation">
                  <img alt="Event Location" src="icons/location.png" height="14px" draggable="false">
                  <p>Üsküdar University Central Campus</p>
                </div>
              </div>


              <div class="Eventdate">
                <img alt="Event Date" src="icons/Date.png" height="14px" draggable="false">
                <p>28/12/2022</p>
              </div>

            </div>
          </div>

        </a>
      </div>

      <div class="Event right">

        <a href="IntroToFE.html">

          <img alt="Front-End" class="EventImg" src="Photos/events/Front-end-Finished.png" draggable="false">

          <div class="EventTicket">

            <div class="line"></div>
            <div class="Eventinfo">

              <div class="Title-Location">
                <div class="EventTitle">
                  <h3 class="show-read-more">Introduction to Front-End</h3>
                </div>

                <div class="Eventlocation">
                  <img alt="Event Location" src="icons/location.png" height="14px" draggable="false">
                  <p>Üsküdar University Central Campus</p>
                </div>
              </div>


              <div class="Eventdate">
                <img alt="Event Date" src="icons/Date.png" height="14px" draggable="false">
                <p>28/12/2022</p>
              </div>

            </div>
          </div>

        </a>
      </div>





    </div>
  </section>



  <!-----------------------Roadmaps--------------------------->

<!--   <section class="roadmapSection">
    <div class="Text-Pic-RoadmapSec">
      <div class="Text-RoadmapSec">
        <p>Start Learning Now</p>
        <h2>Popular Roadmap :</h2>
        <p>Why do you need Roadmaps ?<br>
          A roadmap for any skill you want to learn is just like using Google Maps to reach your destination.</p>
      </div>

      <img class="map" alt="Roadmap" src="Photos/map.png" height="300px">

    </div>
    <div class="Roadslinks">
      <a target="_blank"
        href="https://coggle.it/diagram/Yz306HjkbLZ-rYy5/t/frontend/13d15b902239ca4d8d2d08af166ff3bf49a441442e2ed6b76ef9074882318300">

        <h2 translate="no">Frontend</h2>
        <p>Step by step to become a frontend developer</p>

      </a>

      <a target="_blank"
        href="https://coggle.it/diagram/YzNgxECwZkiUmNRr/t/backend/2db9ae95d8460d01732a724b9953137663f4b9dc14a32faacb3522eef665611c">

        <h2 translate="no">Backend</h2>
        <p>Step by step to become a backend developer</p>

      </a>
      <a target="_blank"
        href="https://coggle.it/diagram/YzQOI3jkbLZ-bon1/t/react/9e22efa1e4f9e2deeefa168af98a77c31c5d2cd617dced6bd7d0339b8e122961">

        <h2 translate="no">React</h2>
        <p>Step by step to become a React developer</p>

      </a>

      <a target="_blank"
        href="https://coggle.it/diagram/YzQOEOfA2wMrvnwU/t/python/8d74cf93441090ad607fc542a8e7f0c04129e03f0309f44eabf89215466ae290">

        <h2 translate="no">Python</h2>
        <p>Step by step to become a python developer</p>

      </a>
    </div>
  </section>
 -->

  <!-----------------------Blogs----------------------------->

  <section class="BlogSection">
    <h2>Checkout our latest<br>Articles & News</h2>
    <div class="blogBox">
      <a href="EssentialSoftwareToolsforProductivity.html">
        <div class="blog right">
          <img alt="10 Essential Software Tools for Productivity" src="Photos/blogs/tools.png" height="200"
            draggable="false">
          <p>07/03/2023</p>
          <h3 class="show-read-more">10 Essential Software Tools for Productivity</h3>
          <p style="color: #ffffff;">READ MORE</p>
        </div>
      </a>
      <a href="WhyYourBusinessNeedsAwebsite.html">
        <div class="blog right">
          <img alt="Why Your Business Needs a Website!" src="Photos/blogs/Website-builder 1.png" height="200"
            draggable="false">
          <p>06/03/2023</p>
          <h3 class="show-read-more">Why Your Business Needs a Website!</h3>
          <p style="color: #ffffff;">READ MORE</p>
        </div>
      </a>
      <a href="The Future of Web Development.html">
        <div class="blog right">
          <img alt="The Future of Web Development" src="Photos/blogs/theFuture.png" height="200" draggable="false">
          <p>28/02/2023</p>
          <h3 class="show-read-more">The Future of Web Development</h3>
          <p style="color: #ffffff;">READ MORE</p>
        </div>
      </a>



    </div>
  </section>


  <section class="footerSection">
    <footer class="footer">
      <div class="logoInfo">
        <img alt="Codyle" src="Photos/Logo.png" height="60px" draggable="false">
        <p>Codyle makes it easy __ all in one platform! It is a platform where business owners, business
          starters,
          university students and technology enthusiasts meet.</p>
      </div>

      <div class="footer-heading footer-1">
        <h2>Links</h2>

        <a href="Services.html"> Services </a>
        <a href="Roadmaps.html"> Roadmaps </a>
        <a href="Blog.html"> Blogs </a>

      </div>

      <div class="footer-heading footer-2">
        <h2>Explore</h2>

        <a href="Events.html">Events</a>
        <a href="AboutUs.html"> About us </a>
        <a href="CSC.html">Codyle Student CLub</a>
      </div>

      <div class="footer-heading footer-3">
        <h2>Contacts</h2>

        <div class="SocialmediaIcons">
          <a href="https://www.linkedin.com/company/codyle/" target="_blank"> <img alt="Codyle Instegram"
              src="Photos/socialMedia/LinkedIn.png" height="25px" draggable="false"></a>
          <a href="https://www.instagram.com/codyle_official/" target="_blank"> <img alt="Codyle Instegram"
              src="Photos/socialMedia/Instegram2.png" height="30px" draggable="false"></a>


          <a href="https://twitter.com/CodyleOfficial" target="_blank"> <img alt="Codyle Twitter"
              src="Photos/socialMedia/Twitter2.png" height="34px" draggable="false"></a>

          <a href="https://youtube.com/@codyle" target="_blank"> <img alt="Codyle Youtube"
              src="Photos/socialMedia/Youtube2.png" height="34px" draggable="false"> </a>

          <a href="https://www.tiktok.com/@_codyle" target="_blank"> <img alt="Codyle Tiktok"
              src="Photos/socialMedia/TikTok.png" height="34px " draggable="false"></a>
        </div>

      </div>

    </footer>
    <p class="copyrights">© All Rights Reserved. CODYLE<a href="Privacy.html">Privacy Policy</a></p>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="services-version2.js"></script>
  <script src="js/show-on-scroll.js"></script>
  <script src="balls.js"></script>
  <script>
    $(document).ready(function () {
      var ballsContainer = $('#balls-container');

      for (var i = 0; i < numBalls; i++) {
        var ball = $('<div class="ball"></div>');
        ballsContainer.append(ball);

        var xPos = Math.floor(Math.random() * $(window).width());
        var yPos = Math.floor(Math.random() * $(window).height());
        var angle = Math.random() * 360;

        ball.css({
          left: xPos + 'px',
          top: yPos + 'px',
          transform: 'rotate(' + angle + 'deg)'
        });
      }
    });
  </script>

</body>

</html>